{
  "name": "onedoor-backend",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0"
  }
}
